<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            .outer {
                width: 200px;
                height: 200px;
                background-color:green;
            }
            .outer2{
                position: relative;
                left: 20px;
            }
            .box{
                width: 100px;
                height: 100px;
                background-color: red;
            }
            .box3{
                position: relative;
            }
            .inner{
                width: 100%;
                height: 50%;
            }
            .inner1{
                background-color: blue;
            }
            .inner2{
                background-color: yellow;
            }
            .box1 .inner1{
                position: static;
                top: 25px;
                left: 100px;
            }
            .box2 .inner1{
                position: relative;
                top: 25px;
                /* bottom: 25px; */
                left: 100px;
            }
            .box3 .inner1{
                position: absolute;
                top: 25px;
                left: 100px;
            }
        </style>
    </head>
    <body>
        <div class="outer outer1">
            <div class="box box1">
                <div class="inner inner1">inner1</div>
                <div class="inner inner2">inner2</div>
            </div>
        </div>
        .....
        <div class="outer outer2">
            <div class="box box2">
                <div class="inner inner1">inner1</div>
                <div class="inner inner2">inner2</div>
            </div>
        </div>
        .....
        <div class="outer outer3">
            <div class="box box3">
                <div class="inner inner1">inner1</div>
                <div class="inner inner2">inner2</div>
            </div>
        </div>
    </body>
</html>