<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            .box{
                width: 100%;
                height: 200px;
                margin-bottom: 20px;
            }
            .box1{
                background-image:url(../imgs/landscape/land_scape_1.jpg);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }
            .box2{
                background: center/cover no-repeat url(../imgs/landscape/land_scape_1.jpg);
            }
        </style>
    </head>
    <body>
        <div class="box box1"></div>        
        <div class="box box2"></div>        
        <div class="box box3"></div>        
        <div class="box box4"></div>        
    </body>
</html>