<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            .box{
                width: 100px;
                height: 100px;
                margin: 20px;
                background-color: pink;
            }
            .box1:hover {
                background-color:blueviolet;
                /* transition-property: background-color;
                transition-duration: 300ms;
                transition-timing-function: linear;  */
                transition: background-color 300ms linear;
            }
            .box2:hover{
                border-radius: 50%;
                background-color: cornflowerblue;
                transition: all 700ms ease;
            }
            .box3:hover{
                border-radius:50%;
                transform: translateX(500px);
                background-color: cornflowerblue;
                transition: all 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
        </style>
    </head>
    <body>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </body>
</html>